<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKq-SJ-Jsr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="Aqp-xD-OJs">
            <objects>
                <tableViewController id="uDO-xG-5gs" customClass="OrdersTableViewController" customModule="MVVMCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOx-KJ-QwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="BN1-Jj-LDO" detailTextLabel="OtL-ws-wuJ" style="IBUITableViewCellStyleValue1" id="92y-WV-SKr">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92y-WV-SKr" id="E7Y-Jw-adN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BN1-Jj-LDO">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OtL-ws-wuJ">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uDO-xG-5gs" id="BRw-q0-AO2"/>
                            <outlet property="delegate" destination="uDO-xG-5gs" id="PPN-Yd-raH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="fie-7Q-bAd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5a5-nm-F30">
                            <connections>
                                <segue destination="aTu-5g-cbl" kind="presentation" id="9BF-cT-3Fz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjt-PJ-FoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="36.830357142857139"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="S73-Eh-v96">
            <objects>
                <viewController id="gcD-G3-TiP" customClass="AddOrderViewController" customModule="MVVMCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKg-dG-mGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-o5-G9t">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeCell" id="rhB-do-IOo">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhB-do-IOo" id="SW3-Ol-dUD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gcD-G3-TiP" id="K1j-br-u1N"/>
                                    <outlet property="delegate" destination="gcD-G3-TiP" id="AeC-l7-JcB"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-Ht-aIx">
                                <rect key="frame" x="107" y="638" width="200" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-oi-DG5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kg4-kn-KtX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-Lg-2xP">
                                        <rect key="frame" x="0.0" y="52" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eMs-jy-w0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCK-Sq-34H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCK-Sq-34H" firstAttribute="bottom" secondItem="wBY-Ht-aIx" secondAttribute="bottom" constant="84" id="9Ou-Fp-18o"/>
                            <constraint firstItem="J7X-o5-G9t" firstAttribute="top" secondItem="VCK-Sq-34H" secondAttribute="top" id="Ece-08-ktx"/>
                            <constraint firstItem="J7X-o5-G9t" firstAttribute="height" secondItem="qKg-dG-mGS" secondAttribute="height" multiplier="1:2" priority="1" id="VkM-Xu-ExK"/>
                            <constraint firstItem="wBY-Ht-aIx" firstAttribute="centerX" secondItem="qKg-dG-mGS" secondAttribute="centerX" id="Xah-cs-Kxw"/>
                            <constraint firstItem="J7X-o5-G9t" firstAttribute="leading" secondItem="VCK-Sq-34H" secondAttribute="leading" id="i9w-C0-7zc"/>
                            <constraint firstItem="J7X-o5-G9t" firstAttribute="width" secondItem="qKg-dG-mGS" secondAttribute="width" id="iPQ-Nb-v1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="9PO-5O-k0K">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="QTj-lc-Egq">
                            <connections>
                                <action selector="close" destination="gcD-G3-TiP" id="WQq-I6-6Xc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Nb6-vt-EMw">
                            <connections>
                                <action selector="saveOrder" destination="gcD-G3-TiP" id="621-EJ-uwT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="XTa-Lg-2xP" id="zJv-ak-13T"/>
                        <outlet property="nameTextField" destination="R5c-oi-DG5" id="yNp-l0-A0f"/>
                        <outlet property="tableView" destination="J7X-o5-G9t" id="0TT-1f-5qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGr-xg-TA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001.449275362319" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZ3-Qa-Tg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKq-SJ-Jsr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zun-ek-mA9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uDO-xG-5gs" kind="relationship" relationship="rootViewController" id="COK-Xo-Jpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO3-26-KKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Njn-06-siF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTu-5g-cbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyQ-zx-iEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcD-G3-TiP" kind="relationship" relationship="rootViewController" id="fhU-CG-1ox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxd-XG-dHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
